package templates

import (
  "fmt"

  "github.com/casdoor/casdoor-go-sdk/casdoorsdk"
	"github.com/DillonEnge/jolt/internal/api"

)

func getSigninURL(config *api.Config) templ.SafeURL {
  urlString := fmt.Sprintf(
    "%s/login/oauth/authorize?client_id=%s&response_type=code&redirect_uri=%s&scope=read&state=%s",
    config.Casdoor.Endpoint,
    config.Casdoor.ClientID,
    config.Casdoor.RedirectURI,
    config.Casdoor.ApplicationName,
  )
  return templ.SafeURL(urlString)
}

templ drawer(claims *casdoorsdk.Claims, config *api.Config) {
  <div class="drawer drawer-end h-dvh">
    <input id="my-drawer-3" type="checkbox" class="drawer-toggle" />
    <div class="drawer-content flex flex-col h-dvh overflow-hidden">
      @navbar()
      @content()
    </div>
    <div class="drawer-side !h-full">
      <label for="my-drawer-3" aria-label="close sidebar" class="drawer-overlay"></label>
      <div class="w-60 bg-base-200 min-h-full flex flex-col justify-between py-4">
      <ul class="menu bg-base-200 min-h-full w-full p-4 flex flex-col space-y-4">
        <li>
          <label for="my-drawer-3" hx-get="/loader?route=/popular-listings" hx-target="#inner-content">
            <a class="text-lg" >
              Popular Listings
            </a>
          </label>
        </li>
        <div class="divider"/>
        <li>
          <label for="my-drawer-3" hx-get="/loader?route=/search" hx-target="#inner-content">
            <a class="text-lg">
              Search Listings
            </a>
          </label>
        </li>
        if claims != nil {
        <div class="divider"/>
        <li>
          <label for="my-drawer-3" hx-get="/loader?route=/create-listing" hx-target="#inner-content">
            <a class="text-lg">
              Create Listing
            </a>
          </label>
        </li>
        <div class="divider"/>
        <li>
          <label for="my-drawer-3" hx-get="/loader?route=/my-listings" hx-target="#inner-content">
            <a class="text-lg">
              My Listings
            </a>
          </label>
        </li>
        <div class="divider"/>
        <li>
          <label for="my-drawer-3" hx-get="/loader?route=/negotiations" hx-target="#inner-content">
            <a class="text-lg">
              Negotiations
            </a>
          </label>
        </li>
        }
      </ul>
      if claims != nil {
        <a
          href="/logout"
          class="btn m-4 bg-base-100">
          Log Out
        </a>
      } else {
        <a
          href={getSigninURL(config)}
          class="btn m-4 bg-base-100">
          Log In
        </a>
      }
      </div>
    </div>
  </div>
}

templ content() {
  <div
    id="inner-content"
    class="overflow-auto flex-1">
    <span
      class="loading loading-dots loading-lg"
      hx-get="/listings/popular?page_size=10&page_number=1"
      hx-trigger="load"
      hx-swap="outerHTML"
      ></span>
  </div>
}

templ navbar() {
  <div class="navbar bg-base-100">
    <div class="navbar-start">
    </div>
    <div class="navbar-center">
      <a class="btn btn-ghost text-xl italic">Jolt</a>
    </div>
    <div class="navbar-end">
    <button class="btn">
      <i data-feather="log-in"/>
    </button>
    </div>
  </div>
}

templ Base(claims *casdoorsdk.Claims, config *api.Config) {
  <!doctype html>
  <html class="overscroll-none">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0 viewport-fit=cover">
      <link href="./static/output.css" rel="stylesheet">
      <link rel="manifest" href="./static/manifest.json" />
      <script src="https://unpkg.com/htmx.org@2.0.2"></script>
      <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
      <script src="https://unpkg.com/htmx-ext-ws@2.0.1/ws.js"></script>
      <script src="https://unpkg.com/feather-icons"></script>
      <script src="./static/mount.js"></script>
      <style></style>
    </head>
    <body class="flex flex-col h-dvh overscroll-none">
      @navbar()
      @content()
      <div hx-get="/navbar?active=trending" hx-swap="outerHTML" hx-trigger="load"/>
      // @drawer(claims, config)
    </body>
  </html>
}
