package templates

import (
  "fmt"

  "github.com/casdoor/casdoor-go-sdk/casdoorsdk"
	"github.com/DillonEnge/jolt/internal/api"
)

func getSigninURL(config *api.Config) templ.SafeURL {
  urlString := fmt.Sprintf(
    "%s/login/oauth/authorize?client_id=%s&response_type=code&redirect_uri=%s&scope=read&state=%s",
    config.Casdoor.Endpoint,
    config.Casdoor.ClientID,
    config.Casdoor.RedirectURI,
    config.Casdoor.ApplicationName,
  )
  return templ.SafeURL(urlString)
}

templ content() {
  <div
    id="inner-content"
    class="overflow-auto h-dvh flex-1 flex flex-col justify-start w-full items-center p-4">
    <span
      class="loading loading-dots loading-lg"
      hx-get="/listings/popular?page_size=10&page_number=1"
      hx-trigger="load"
      hx-swap="outerHTML"
      ></span>
  </div>
}

templ navbar(claims *casdoorsdk.Claims, config *api.Config) {
  <div class="navbar bg-base-100">
    <div class="navbar-start">
    </div>
    <div class="navbar-center">
      <a class="btn btn-ghost text-xl italic">Jolt</a>
    </div>
    <div class="navbar-end">
    if claims != nil {
      <a
        href="/signout"
        class="btn m-4 bg-base-100">
        <i data-feather="log-out"/>
      </a>
    }
    else {
      <a
        href={getSigninURL(config)}
        class="btn m-4 bg-base-100">
        <i data-feather="log-in"/>
      </a>
    }
    </div>
  </div>
}

templ Base(claims *casdoorsdk.Claims, config *api.Config) {
  <!doctype html>
  <html class="overscroll-none">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0 viewport-fit=cover">
      <link href="./static/output.css" rel="stylesheet">
      <link rel="manifest" href="./static/manifest.json" />
      <script src="https://unpkg.com/htmx.org@2.0.2"></script>
      <script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
      <script src="https://unpkg.com/htmx-ext-ws@2.0.1/ws.js"></script>
      <script src="https://unpkg.com/feather-icons"></script>
      <script src="./static/mount.js"></script>
      <style></style>
    </head>
    <body class="flex flex-col h-dvh overscroll-none">
      @navbar(claims, config)
      @content()
      <div hx-get="/navbar?active=trending" hx-swap="outerHTML" hx-trigger="load"/>
    </body>
  </html>
}
