package templates

import "fmt"
import "github.com/casdoor/casdoor-go-sdk/casdoorsdk"
import "github.com/DillonEnge/jolt/database"

func fmtListingRoute(id string) string {
  return fmt.Sprintf("/listings?id=%s", id)
}

templ ListingsFiller(title string, listings []string) {
  <div
    class="w-full flex flex-row flex-wrap items-center justify-evenly">
    <article class="prose">
      <h1 class="py-6">{ title }</h1>
    </article>
    <div class="flex w-52 flex-col gap-4">
      <div class="skeleton h-32 w-full"></div>
      <div class="skeleton h-4 w-28"></div>
      <div class="skeleton h-4 w-full"></div>
      <div class="skeleton h-4 w-full"></div>
    </div>
    <div class="flex w-52 flex-col gap-4">
      <div class="skeleton h-32 w-full"></div>
      <div class="skeleton h-4 w-28"></div>
      <div class="skeleton h-4 w-full"></div>
      <div class="skeleton h-4 w-full"></div>
    </div>
  </div>
}

templ Listings(title string, m []database.Listing, c *casdoorsdk.Claims, authed bool) {
  <div id="listings" class="flex flex-col justify-start w-full items-center p-4">
    <article class="prose">
      <h1 class="py-6">{ title }</h1>
    </article>
    <div
      id="listings-inner"
      class="py-8 w-full flex flex-col items-center justify-start space-y-8">
      for _, v := range m {
        @IndividualListing(v, c, authed)
      }
    </div>
  </div>
}

templ IndividualListing(l database.Listing, c *casdoorsdk.Claims, authed bool) {
  <div
    class="card bg-base-100 w-full shadow-xl"
    hx-patch={fmtListingRoute(l.ID)}
    hx-trigger="intersect once"
    hx-swap="none">
    <div class="card-body">
      <h2 class="card-title">{ l.Name }</h2>
      <h3>Seller: { l.SellerEmail }</h3>
      <p>{ l.Description.String }</p>
      <p>{ fmt.Sprintf("$%.2f", float32(l.Price)/100) }</p>
      if authed && c.Email != l.SellerEmail {
        <div class="card-actions justify-end">
          <button class="btn btn-primary" hx-post={fmt.Sprintf("/negotiations?listing_id=%s", l.ID)} hx-target="#inner-content">Bid</button>
        </div>
      }
    </div>
  </div>
}

templ CreateListing(claims *casdoorsdk.Claims) {
  <div
    id="create-listing"
    class="w-full h-full p-4 flex flex-col space-y-4 overflow-scroll">
    <div class="card bg-base-100 shadow-xl">
      <div class="card-body">
        <article class="prose">
          <h2>New Listing</h2>
        </article>
        <form
          hx-post="/listings"
          hx-ext="json-enc"
          hx-target="#create-listing"
          hx-swap="beforeend"
          class="flex flex-col space-y-4">
          <input type="hidden" name="seller_email" value={claims.Email} />
          <div>
            <label>Title</label>
              <input type="text" name="listing_name" placeholder="Enter Title" class="input input-bordered w-full max-w-xs" />
          </div>
          <div>
            <label>Description</label>
            <textarea name="description" class="textarea textarea-bordered w-full text-base" placeholder="Enter Description"></textarea>
          </div>
          <div>
            <label>Price</label>
            <label class="input input-bordered flex items-center gap-2">
              $
              <input type="number" name="price" class="grow" placeholder="0.00" step="0.01" />
            </label>
          </div>
          <button type="submit" class="btn">Create Listing</button>
        </form>
        <div class="card-actions justify-end">
        </div>
      </div>
    </div>
    <div id="new-listings"></div>
  </div>
}
