package templates

import "github.com/DillonEnge/jolt/database"
import "github.com/casdoor/casdoor-go-sdk/casdoorsdk"

func notMe(buyer_email string, seller_email string, claims *casdoorsdk.Claims) string {
  if buyer_email != claims.Email {
    return buyer_email
  }

  return seller_email
}

templ Negotiations(n []database.NegotiationsByEmailRow, claims *casdoorsdk.Claims) {
  <div
    id="chat"
    class="w-full h-full p-4 flex flex-col">
    <ul class="menu menu-lg bg-base-200 rounded-box w-full h-full">
      for _, v := range n {
        @Negotiation(v, claims)
      }
    </ul>
  </div>
}

templ Negotiation(n database.NegotiationsByEmailRow, claims *casdoorsdk.Claims) {
  <li class="flex flex-row w-full justify-start" hx-get={"/loader?route=/chat?negotiation_id=" + n.ID} hx-target="#inner-content">
    <div class="avatar placeholder p-2">
      <div class="bg-neutral text-neutral-content w-14 rounded-full">
        <span class="text-3xl">{notMe(n.BuyerEmail, n.SellerEmail.String, claims)[:1]}</span>
      </div>
    </div>
    <div class="flex flex-col items-start p-2 text-sm">
      <span class="font-bold">{notMe(n.BuyerEmail, n.SellerEmail.String, claims)}</span>
      <span class="font-thin text-sm">{n.Name.String}</span>
    </div>
  </li>
}
