package templates

templ Search() {
  <div class="flex flex-col w-full p-8">
    <form hx-on:submit="event.preventDefault()">
      <label class="input input-bordered flex items-center gap-2">
        <input
          type="text"
          name="name"
          class="grow"
          placeholder="Search"
          autocorrect="off"
          autocapitalize="none"
          hx-get="/listings?title=Results"
          hx-target="#results"
          hx-trigger="keyup changed delay:500ms, name"
          hx-include="this"
          hx-sync="closest form:abort" />
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 16 16"
          fill="currentColor"
          class="h-4 w-4 opacity-70">
          <path
            fill-rule="evenodd"
            d="M9.965 11.026a5 5 0 1 1 1.06-1.06l2.755 2.754a.75.75 0 1 1-1.06 1.06l-2.755-2.754ZM10.5 7a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Z"
            clip-rule="evenodd" />
        </svg>
      </label>
    </form>
    <div id="results" class="w-full h-full"></div>
  </div>
}

templ NoResults() {
  <div class="w-full h-full p-8">
    <span>No Results Found</span>
  </div>
}
